server.port=8080

#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

# 发送给大模型的日志信息
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true
#logging.level.root=DEBUG

# 阿里百炼的配置信息
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY}
# 免费试用的 qwen 大模型有：
# qwen3-235b-a22b、qwen-max-2025-01-25、qwen-plus-2025-04-28
# 详情在这里查看：https://bailian.console.aliyun.com/?tab=model#/model-market

langchain4j.community.dashscope.chat-model.model-name=qwen-max-2025-01-25
langchain4j.community.dashscope.chat-model.temperature=0.7
langchain4j.community.dashscope.chat-model.max-tokens=4096

# 流式输出模型
langchain4j.community.dashscope.streaming-chat-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen3-235b-a22b
langchain4j.community.dashscope.streaming-chat-model.temperature=0.7
langchain4j.community.dashscope.streaming-chat-model.max-tokens=4096

# 接入 deepseek 的配置信息
#langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#langchain4j.open-ai.chat-model.api-key=${DASH_SCOPE_API_KEY}
#langchain4j.open-ai.chat-model.model-name=deepseek-r1

# mongodb 连接配置
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db


# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/medicalagent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=demi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 开启日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置向量模型
langchain4j.community.dashscope.embedding-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3